## Database URL
MONGODB_URL = mongodb://localhost:27017/
DATABASE_NAME = Users_db

# JWT 
SECRET_KEY = 9a8b7c6d5e4f3g2h1i0j
ACCESS_TOKEN_EXPIRE_MINUTES= 30 
ALGORITHM = HS256

## CORS Settings (For Next.js frontend)
FRONTEND_URL = http://localhost:3000